* {
  box-sizing: border-box;
}
/* DO NOT EDIT ABOVE THIS LINE */



/* Style the body */
body {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

/* Header/logo Title */

.header{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("images/header_img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  
}

.header-text{

  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 70em;
  margin: 0px;
  background-color: #ffffff;

}
.header-text h1,p{
  margin: 0px;
}
#addHero{
  background-color: #265aae;border: 1px solid #265aae;color:white;
}

/* Column container */
.row{

  display: flex;
  flex-direction: row;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side{
  padding: 10px;
 display: flex;
 flex-direction: column;
 width: 30%;
 background-color:#f1f1f1;

}
.side input,button{
  width: 100%;
  margin: 2px 0px;
  padding: 5px;
}
/* Main column */
.row-main{

  display: flex;
  flex-direction: row;
  width: 80%;
  flex-wrap: wrap;
  padding: 0px 25px; 
}

/* Hero image, just for this example */

.hero-card {
  display: flex;
  flex-direction: column;
  border: 1px gray solid;
  width: 300px;
  margin: 10px 5px;
  padding: 5px;
}

.hero-card h4 {
  margin: 0px;padding: 15px 0px;
}

.hero-card img {
  margin: 0px;
  height: 300px;
  width: auto;
}

.hero-card p {
  font-size: 20px;margin: 0px;padding-top: 5px;
}



/* Footer */
.footer {

  display: flex;
  background-color: #333333;
  color: #ffffff;
  justify-content: center;
 
}

/* DO NOT EDIT BELOW THIS LINE */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .hero-card {
    width: 100%;
    margin: 20px 0;
  }
  